{
  "name": "pew-monorepo",
  "version": "2.28.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:cached": "bun run scripts/run-l1.ts",
    "dev": "bun run --cwd packages/web dev",
    "build": "rm -f packages/*/tsconfig.tsbuildinfo && bun run --filter @pew/core build && bun run --filter @pew/web build",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "bun run typecheck && biome check --no-errors-on-unmatched --error-on-warnings --max-diagnostics=500 . && bun run gate:dynamic-delete && bun run gate:ts-expect-error",
    "lint:typecheck": "bash scripts/parallel-typecheck.sh",
    "lint:typecheck:cached": "bun run scripts/run-g1a.ts",
    "gate:dynamic-delete": "bun run scripts/check-dynamic-delete.ts",
    "gate:ts-expect-error": "bun run scripts/check-ts-expect-error.ts",
    "test:e2e": "bun run scripts/run-e2e.ts",
    "test:e2e:cli": "vitest run --config vitest.e2e-cli.config.ts",
    "test:e2e:ui": "bun run scripts/run-e2e-ui.ts",
    "test:e2e:bdd": "bun run test:e2e:ui",
    "test:security": "bun run scripts/run-security.ts",
    "sync": "bun run build && NODE_TLS_REJECT_UNAUTHORIZED=0 bun packages/cli/dist/bin.js sync --dev",
    "sync:prod": "bun run build && bun packages/cli/dist/bin.js sync",
    "release": "bun run scripts/release.ts",
    "sync-prices": "bun scripts/sync-prices.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,mts,cts,js,jsx,mjs,cjs,json}": [
      "biome check --no-errors-on-unmatched --error-on-warnings --max-diagnostics=500 --staged"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@playwright/test": "1.63.0",
    "@types/bun": "1.4.1",
    "@vitest/coverage-v8": "5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "17.5.0",
    "oxc-parser": "0.149.0",
    "typescript": "^7.0.2",
    "vitest": "5.0.0"
  },
  "overrides": {
    "brace-expansion@^2": "2.0.3",
    "brace-expansion@^5": "5.0.6",
    "ws": "^8.21.0",
    "cookie": "^1.1.1",
    "esbuild": ">=0.28.1",
    "vite": "^7.3.5",
    "fast-xml-builder": ">=1.1.7",
    "fast-xml-parser": "^5.9.3",
    "flatted": "^3.4.2",
    "@babel/core": "^7.29.6",
    "picomatch": "^4.0.7",
    "postcss": "^8.5.26",
    "sharp": "^0.35.4",
    "undici": "^7.29.0",
    "yaml": "^2.8.3"
  }
}
